<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="67" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.asm" PathAbs="&amp;ASC\\vmware-host\Shared Folders\Downloads\_win10\LR01\lr01\project1\main.asm" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASC\\vmware-host\Shared Folders\Downloads\_win10\LR01\lr01\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASC\\vmware-host\Shared Folders\Downloads\_win10\LR01\lr01\project1\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;ASC\\vmware-host\Shared Folders\Downloads\_win10\LR01\lr01\project1\" SimFile="&amp;ASCmain.hex" CodeLoadType="0">
<Assembler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="0" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;ASC\\vmware-host\Shared Folders\Downloads\_win10\LR01\lr01\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;ASC\\vmware-host\Shared Folders\Downloads\_win10\LR01\lr01\project1\" TargetType="6" IncludeOptions="&amp;ASC$MOD51" PreFilenameOptions="" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Assembler>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
